---
- name: Install Firewall package
  yum:
    name: firewalld
    state: installed
  become: true
  notify: Reload Firewall

- name: Install MariaDB
  yum:
    name: mariadb-server
    state: installed
  become: true

- name: Start MariaDB service
  service:
    name: mariadb
    state: started
  become: true

- name: Configure firewall for Database
  firewalld:
    permanent: yes
    zone: public
    port: 3306/tcp
    state: enabled
  become: yes
  notify: Reload Firewall

- name: Verify firewalld
  command: firewall-cmd --list-all
  become: yes
  register: cmd_firefalld

- debug:
    var: cmd_firefalld.stdout_lines

- name: Make sure pymysql is present
  pip:
    name: pymysql
    state: present
  become: true

- name: Create a new database with name 'ecomdb'
  mysql_db:
    name: ecomdb
    state: present
  become: true

- name: Create database user with name 'ecomuser' and password 'ecompassword' with
    all database privileges
  mysql_user:
    name: ecomuser
    password: ecompassword
    priv: "*.*:ALL"
    state: present
  become: true

- name: Copy sql script
  copy:
    src: "{{ role_path }}/files/db-load-script.sql"
    dest: /tmp/db-load-script.sql
    owner: root
    group: root
    mode: 664
    remote_src: false
  become: true
  register: sql

- name: Import db-load-script
  debugger: on_failed
  mysql_db:
    name: ecomdb
    state: import
    target: /tmp/db-load-script.sql
  become: true
  when: sql.changed

- name: Query Products table
  mysql_query:
    login_db: ecomdb
    query: select * from products
  register: query
  become: true

- debug:
    var: query.query_result

- name: Install Web packages
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - httpd
    - php
    - php-mysqlnd
  become: true

- name: Configure firewall for Database
  firewalld:
    permanent: yes
    zone: public
    port: 80/tcp
    state: enabled
  become: yes
  notify:
    - Reload Firewall

- name: Verify firewalld
  command: firewall-cmd --list-all
  become: yes
  register: cmd_firefalld

- debug:
    var: cmd_firefalld.stdout_lines

- name: Modify httpd.conf
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: DirectoryIndex index.html
    line: DirectoryIndex index.php
  become: yes

- name: Cat httpd.conf
  command: cat /etc/httpd/conf/httpd.conf
  become: yes
  register: httpd
- name: Start httpd service
  service:
    name: httpd
    state: reloaded
  become: true
- name: Install Git
  yum:
    name: git
    state: present
  become: true
- name: Download repo from git
  git:
    repo: https://github.com/kodekloudhub/learning-app-ecommerce.git
    dest: /var/www/html/
  become: true
- name: Change mysqli_connect
  replace:
    path: /var/www/html/index.php
    regexp: 172.20.1.101
    replace: localhost
  become: true
